<!--

    Copyright (c) 2013-2016, The SeedStack authors <http://seedstack.org>

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.seedstack.poms</groupId>
        <artifactId>parent-internal</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.seedstack.shed</groupId>
    <artifactId>shed</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <compatibility.skip>true</compatibility.skip>
        <bintray.package>shed</bintray.package>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>2.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <url>https://github.com/seedstack/shed</url>
        <connection>scm:git:git://github.com/seedstack/shed.git</connection>
        <developerConnection>scm:git:git@github.com:seedstack/shed.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-jfrog-jfrog-jars</id>
            <name>bintray-plugins</name>
            <url>http://dl.bintray.com/jfrog/jfrog-jars</url>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>snapshots</id>
            <repositories>
                <repository>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <id>ojo-libs-snapshot</id>
                    <name>ojo-snapshots</name>
                    <url>https://oss.jfrog.org/artifactory/libs-snapshot</url>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>bintray</id>
            <repositories>
                <repository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <id>bintray</id>
                    <name>bintray</name>
                    <url>http://dl.bintray.com/seedstack/jars</url>
                </repository>
            </repositories>
        </profile>
    </profiles>
</project>
